<html>
  <head>
    <meta name="charset" content="utf-8" />
    <title>Enjoy my gist</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/googlecode.min.css">

    <link rel="stylesheet" href="/gist/css/main.css">
    <style>
      pre code {
          font-size: 16px;
      }
      .gistid:before {
          content: "#";
      }
      .gist-date {
          float: right;
      }
      .gist-description {
          width: 960px;
      }
      .gist-date {
          font-size: 14px;
          color: #848482;
      }
      .gist-source {
          overflow: auto;
      }
      iframe {
          border: 1px solid #DEDEDE;
          width: 960px;
          height: 500px;
      }
      .toggle-source {
          cursor: pointer;
          float: right;
      }
    </style>
  </head>
  <body>
    <div>
      <a class="user"><i class="fa fa-github-alt"></i>&nbsp;</a> / <a class="gistid"></a>
      <span class="gist-date"></span>
    </div>
    <h1 class="gist-description">
      <i class="fa fa-code pull-right toggle-source"
         title="Toggle source"></i>
    </h1>
    <iframe class="gist-demo" marginheight="0" marginwidth="0" scrolling="no">
    </iframe>
    <div class="gist-readme"></div>
    <div class="gist-sources"></div>
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js"></script>
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
    <script type="text/javascript" src="/gist/js/common.js"></script>
    <script type="text/javascript" src="/gist/js/get_gist_content.js"></script>
  </body>
</html>
